<html>
<body background="http://trueimages.ru/img/30/c1/a7e23fa5.jpg">
<marquee behavior=alternate direction=left bgcolor=#ffcc00>
    РекламаРекламаРеклама
</marquee>

<table border="1" bordercolor="cc215a" width="800" align="center">

    <td bgcolor="F0E68C">
        <table border="1" bordercolor="cc215a" width="790" height="200"
               cellpadding="10">

            <th background="http://trueimages.ru/img/e3/57/94033fa5.jpg">
                <h1><font color="FF00FF" face="Monotype Corsiva"><font size=+5>
                    Центральный банк "Банк"</font>
                    <h1 align="left">
                        <font color="FFD700"><font size=+5>Почти самый честный банк, дающий кредиты под 0,5%
                            годовых"</font></font>

        </table>
        <font size=+1>
            Мы совершили революцию в совршенном банкинге!
            Благодаря разделению процентов на белые и серые, мы смогли увеличить уровень жизни людей на целых 0.01%!


            <table border="1" bordercolor="cc215a" width="790" cellpadding="10">

                <td rowspan="4" width="600" bgcolor="FFA07A">
                    <h1>Как мы начинали</h1>

                    <font face="comic sans ms"> <font color="cc215a"><font size=+2>
                        <strong>Сначала мы ввели листочки деревьев как национальную валюту</strong></font></font>
                        <p>Но потом мы поняли, что они ничем не подкреплены и заменили их золотыми монетами.</p>

                        <font face="comic sans ms"> <font color="cc215a"><font size=+2>
                            <strong>Но при чем тут банкинг, спросите вы. </strong></font></font>
                            <p> Ответ на лежит поверхности. Мы начали помогать банкам разных государств, у которых в
                                денежном обороте были устаревшие листочки, и общими усилиями разработали уникальную
                                систему кредитования.</p>

                </td>

                <td bgcolor="DAA520" align="left">
                    <h3>Услуги банка</h3>

                    <p><img src="http://trueimages.ru/img/0a/71/b3f13fa5.jpg"><a
                            href="http://trueimages.ru/img/48/9a/14223fa5.jpg">Кредитование</a></p>

                    <p><img src="http://trueimages.ru/img/0a/71/b3f13fa5.jpg"><a
                            href="http://trueimages.ru/img/48/9a/14223fa5.jpg">Ипотечное кредитование</a></p>

                    <p><img src="http://trueimages.ru/img/0a/71/b3f13fa5.jpg"><a
                            href="http://trueimages.ru/img/48/9a/14223fa5.jpg">Быстрозайм</a></p>

                    <p><img src="http://trueimages.ru/img/0a/71/b3f13fa5.jpg"><a
                            href="http://trueimages.ru/img/48/9a/14223fa5.jpg">Кредит на ковер-самолет</a></p>

            </table>
            Все права защищены. Для сотрудничества присылайте почтовых голубей на адрес г.Королев пр-кт Космонавтов д40
</table>
</body>


<marquee behavior=alternate direction=left bgcolor=#ffcc00>
    РекламаРекламаРеклама
</marquee>